{
  "name": "FrenchToast",
  "version": "1.0.0",
  "description": "An awesome full stack JavaScript boilerplate",
  "main": "server.js",
  "scripts": {
    "postinstall": "node node_modules/.bin/gulp production",
    "start": "node server.js",
    "test": "node node_modules/.bin/gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/peterdemartini/frenchtoast.git"
  },
  "keywords": [
    "Starter",
    "Bootstraped",
    "App"
  ],
  "author": "Peter DeMartini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterdemartini/frenchtoast/issues"
  },
  "homepage": "https://github.com/peterdemartini/frenchtoast",
  "dependencies": {
    "chai": "^2.1.0",
    "chai-as-promised": "^4.2.0",
    "coffee-script": "^1.9.1",
    "colors": "^1.0.3",
    "good": "^5.1.2",
    "good-console": "^4.1.0",
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.10",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.9.2",
    "gulp-karma": "0.0.4",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "hapi": "^8.2.0",
    "karma": "^0.12.31",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "^0.2.7",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-script-launcher": "^0.1.0",
    "karma-sinon-chai": "^0.3.0",
    "karma-spec-reporter": "0.0.16",
    "main-bower-files": "^2.5.0",
    "lodash": "^3.3.1",
    "mocha": "^2.1.0",
    "mongojs": "^0.18.1",
    "nodemon": "^1.3.7",
    "should": "^5.0.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "supertest": "^0.15.0",
    "yar": "^3.0.3"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "chai-as-promised": "^4.2.0",
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.10",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.9.2",
    "gulp-karma": "0.0.4",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^1.1.0",
    "karma": "^0.12.32",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-coverage": "^0.2.7",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-script-launcher": "^0.1.0",
    "karma-sinon-chai": "^0.3.0",
    "karma-spec-reporter": "0.0.16",
    "main-bower-files": "^2.5.0",
    "mocha": "^2.1.0",
    "nodemon": "^1.3.7",
    "should": "^5.0.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "supertest": "^0.15.0"
  }
}
